<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript">
		var app = {
			isMobile: {
				Android: function() {
					return navigator.userAgent.match(/Android/i);
				},
				BlackBerry: function() {
					return navigator.userAgent.match(/BlackBerry/i);
				},
				iOS: function() {
					return navigator.userAgent.match(/iPhone|iPod/i);
				},
				Opera: function() {
					return navigator.userAgent.match(/Opera Mini/i);
				},
				Windows: function() {
					return navigator.userAgent.match(/IEMobile/i);
				},
				any: function() {
					return (app.isMobile.Android()
					|| app.isMobile.BlackBerry()
					|| app.isMobile.iOS()
					|| app.isMobile.Opera()
					|| app.isMobile.Windows());
				}
			}
		};
		if (app.isMobile.any())
		{
			document.write('<meta name="viewport" content="width=520" />');
		}
	</script>
	<title>Flip&Fly</title>
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
<!-- HEADER -->
<div class="header">
	<!-- HEADER LOGO -->
	<div class="header__logo">
		<a href="#">
			<img src="i/logo.png" alt="Flip&Fly" />
		</a>
	</div>
	<!-- HEADER LOGO END -->
	<!-- HEADER PHONE -->
	<div class="header__phone">
		<span class="header__phone__number">+7 (495) 2150269<a href="tel:84952150269"></a></span>
		<a href="javascript:void(0);" class="header__phone__title js-popup-open"><i class="fa fa-share"></i>обратный звонок</a>
		<a href="javascript:void(0);" class="header__phone__menu js-header-menu-open"></a>
	</div>
	<!-- HEADER PHONE END -->
	<!-- HEADER LOADER -->
	<div class="header__loader">
		<div class="header__loader__caption">Сейчас центр загружен на 75%</div>
		<div class="header__loader__line">
			<div class="header__loader__line__in"></div>
		</div>
	</div>
	<!-- HEADER LOADER END -->
	<!-- HEADER MENU -->
	<ul class="header__menu js-header-menu">
		<li class="is__first"><a href="#">Галерея</a></li>
		<li><a href="#">Расписание</a></li>
		<li><a href="#">Акции</a></li>
		<li><a href="#">Контакты</a></li>
		<li class="is__last"><a href="#">О нас</a></li>
	</ul>
	<!-- HEADER MENU END -->
	<!-- MODE -->
	<div class="mode">
		<span class="mode__caption"><i class="fa fa-map-marker"></i>Москва, Высоковольтный проезд 1/49</span>
		<div class="mode__box">
			<div class="mode__time">
				<div class="mode__time__day">пн<br>пт</div>
				<div class="mode__number"><span>1</span></div>
				<div class="mode__number"><span>0</span></div>
				<div class="mode__time__dash">&nbsp;</div>
				<div class="mode__number"><span>2</span></div>
				<div class="mode__number"><span>0</span></div>
			</div>
			<div class="mode__time mode__time--bg">
				<div class="mode__time__day">сб<br>вс</div>
				<div class="mode__number"><span>1</span></div>
				<div class="mode__number"><span>0</span></div>
				<div class="mode__time__dash">&nbsp;</div>
				<div class="mode__number"><span>2</span></div>
				<div class="mode__number"><span>2</span></div>
			</div>
		</div>
	</div>
	<!-- MODE END -->
</div>
<!-- HEADER END -->
<!-- WRAPPER -->
<div class="wrapper">
	<!-- CONTENT -->
	<div class="typography__title">
		<h1>батутный центр</h1>
		<p>Flip&Fly – это удивительный батутный мир, который могут посещать не только любители и профессионалы данного вида спорта, но и экстремальных видов , а также Все желающие, готовые улучшить свои физические способности. </p>
		<p>Наш батутный зал специализируется во многих направлениях, и если Вы все еще не знаете как провести свободное время с пользой для здоровья, то мы готовы Вам помочь в этом.</p>
	</div>
	<div class="direction">
		<div class="direction__img"></div>
		<div class="direction__in direction__black">
			<div class="direction__title">направления тренировок</div>
			<ul class="direction__item">
				<li><i class="fa fa-square"></i>BMX</li>
				<li><i class="fa fa-square"></i>Детская акробатическая подготовка</li>
				<li><i class="fa fa-square"></i>Акробатическая подготовка</li>
				<li><i class="fa fa-square"></i>Тренировка для потери веса</li>
				<li><i class="fa fa-square"></i>Акробатика для новичков и любителей</li>
				<li><i class="fa fa-square"></i>Акробатика для профессионалов</li>
				<li><i class="fa fa-square"></i>Тренировка сноубордистов</li>
				<li><i class="fa fa-square"></i>Техническая подготовка вейкбордистов</li>
			</ul>
		</div>
		<div class="direction__in">
			<div class="direction__title">направления тренировок</div>
			<ul class="direction__item">
				<li><i class="fa fa-square"></i>BMX</li>
				<li><i class="fa fa-square"></i>Детская акробатическая подготовка</li>
				<li><i class="fa fa-square"></i>Акробатическая подготовка</li>
				<li><i class="fa fa-square"></i>Тренировка для потери веса</li>
				<li><i class="fa fa-square"></i>Акробатика для новичков и любителей</li>
				<li><i class="fa fa-square"></i>Акробатика для профессионалов</li>
				<li><i class="fa fa-square"></i>Тренировка сноубордистов</li>
				<li><i class="fa fa-square"></i>Техническая подготовка вейкбордистов</li>
			</ul>
		</div>
		<div class="direction__in">
			<div class="direction__title">направления тренировок</div>
			<ul class="direction__item">
				<li><i class="fa fa-square"></i>BMX</li>
				<li><i class="fa fa-square"></i>Детская акробатическая подготовка</li>
				<li><i class="fa fa-square"></i>Акробатическая подготовка</li>
				<li><i class="fa fa-square"></i>Тренировка для потери веса</li>
				<li><i class="fa fa-square"></i>Акробатика для новичков и любителей</li>
				<li><i class="fa fa-square"></i>Акробатика для профессионалов</li>
				<li><i class="fa fa-square"></i>Тренировка сноубордистов</li>
				<li><i class="fa fa-square"></i>Техническая подготовка вейкбордистов</li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<div class="block__table">
		<div class="typography__block__info">
			<div class="typography__block__info__black"></div>
		</div>
	</div>
	<div class="price__table__wrapper">
		<table class="price__table">
			<tr class="price__table__caption">
				<td><h3>направление тренировок</h3></td>
				<td>тренер</td>
				<td>цена</td>
			</tr>
			<tr>
				<td>Детская акробатическая подготовка</td>
				<td><a href="#">Spiderman<i class="fa fa-external-link-square"></i></a></td>
				<td>250<i class="fa fa-rub"></i></td>
			</tr>
			<tr>
				<td>Акробатическая подготовка</td>
				<td><a href="#">John Doe<i class="fa fa-external-link-square"></i></a></td>
				<td>350<i class="fa fa-rub"></i></td>
			</tr>
			<tr>
				<td>Тренировка для потери веса</td>
				<td><a href="#">Robin Hood<i class="fa fa-external-link-square"></i></a></td>
				<td>450<i class="fa fa-rub"></i></td>
			</tr>
		</table>
	</div>
	<div class="typography__gallery">
		<div class="slider cycle-slideshow">
		<div class="slider__box slider__box__typography js-slider-typography">
			<ul class="cycle-slideshow"
					data-cycle-slides="li"
					data-cycle-fx="carousel"
					data-cycle-timeout="0"
					data-cycle-prev=".cycle-prev"
					data-cycle-next=".cycle-next"
    data-cycle-carousel-fluid=true
    data-cycle-carousel-visible=3>
				<li style="background-image: url('i/typography__gallery.jpg');" class="slider__box__in"></li>
				<li style="background-image: url('i/typography__gallery2.jpg');" class="slider__box__in"></li>
				<li style="background-image: url('i/typography__gallery3.jpg');" class="slider__box__in"></li>
				<li style="background-image: url('i/typography__gallery.jpg');" class="slider__box__in"></li>
				<li style="background-image: url('i/typography__gallery2.jpg');" class="slider__box__in"></li>
				<li style="background-image: url('i/typography__gallery3.jpg');" class="slider__box__in"></li>
			</ul>
			<a href="javascript:void(0);" class="cycle-prev slider__button"></a>
			<a href="javascript:void(0);" class="cycle-next slider__button"></a>
		</div>
	</div>
	</div>
	<div class="info">
		<div class="info__in">
			<div class="info__phone">+7 495 215 02 69</div>
			<div><a href="#">info@flipfly.ru</a></div>
			<div class="info__location">МОСКВА, Высоковольтный проезд 1/49</div>
		</div>
		<div class="info__map"></div>
	</div>
	<!-- CONTENT END -->
	<div class="clear"></div>
<!-- FOOTER -->
	<div class="footer">
		<ul class="footer__social">
			<li><a href="#"><img src="i/social1.png"></a></li>
			<li><a href="#"><img src="i/social2.png"></a></li>
			<li><a href="#"><img src="i/social3.png"></a></li>
			<li><a href="#"><img src="i/social4.png"></a></li>
		</ul>
		<div class="footer__copyright">
			<div class="footer__copyright__in">
				Copyright 2014 by Flip&amp;Fly<span></span>Разработка сайта: <a href="#">advcreative</a>
			</div>
		</div>
	</div>
	<!-- FOOTER END -->
</div>
<!-- WRAPPER END -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.swipe.js"></script>
<script type="text/javascript" src="js/cycle2.carousel.min.js"></script>
<script type="text/javascript" src="js/ios6fix.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>